server.servlet.session.timeout=60

#server.max-http-header-size=150KB
server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

openvidu.url: https://i4a406.p.ssafy.io
openvidu.secret: YOGA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a406.p.ssafy.io/yoga?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=io.openvidu.js.java
mybatis.mapper-locations=mapper/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajx0114@gmail.com
spring.mail.password=sqjzcrzekjctkolw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
